@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');

body, html {
    width: 100%;
    /* height: 100%; */
    display: flex;
    /* background-color: #111111; */
}
.container {
    box-sizing: border-box; 
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 500px !important;
    height: 100%;
    gap: 1.5rem;
    padding: 20px;
    border-radius: 12px;
    background-color: #fff;
}
.skills {
    margin-bottom: 20px;
}
.about {
    display: flex;
    background-color: var(--bs-body-color-rgb);
    flex-direction: column;
    align-items: center;

    font-family:  "Kanit", sans-serif;
    position: relative;

    text-align: center;
    top: 10%;
}
#name {
    font-size: 25px;
}
#role {
    font-size: 17px;
    margin: -15px;
    color: var(--bs-secondary-color);
}

#picture {
    width: 160px;
    min-width: 120px;
    max-width: 160px;
    border-radius: 50%;
}

#contatos {
    display: flex;
    position: relative;
    margin-top: 30px;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

#github, #linkedIn, #instagram, .languages img {
    position: relative;
    background-color: var(--bs-body-color-rgb);
    box-shadow: 0 4px 8px rgba(1, 1, 2, 0.3);
    /* border: solid black 1px; */
    padding: 5px;
    border-radius: 20%;
}
#contatos img:hover {
    transform: scale(1.1);
}
#linkedIn img, #github img , #instagram img {
    width: 23px;
    margin: 1.5px;
}

/* SKILLS DIV  */

.skills {
    display: flex;
    position: relative;
    top: 15%;
    width: 100%;
    /* max-width: 390px; */
    border-radius: 40px;

    background-color: #434343;
}
.skills p {
    font-family:  "Kanit", sans-serif;
    font-size: 1.21rem;
    letter-spacing: 1px;
    color: #ffff;
}

.display {
    margin: 20px 20px 0 20px;
}
.languages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
.languages img {
    width: 45px;
    height: 49px;
    background-color: #f8f9fc;
    padding: 5px;
    border-radius: 33%;

    margin-bottom: 20px;
}

.education {
    color: #f8f9fc;
    font-family: "Kanit", sans-serif;
    font-size: large;
    max-width: 50rem;
    min-width: 300px;
    /* font-family: Arial, Helvetica, sans-serif; */
    letter-spacing: 1px;
    margin-left: 20px;
}
.education li {
    overflow-wrap: break-word;
}

strong {
    font-family: "europa", sans-serif;
    letter-spacing: 1.2px;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.projects, .education {
    margin-bottom: 20px;
}
#subtitle::before {
    content: "# ";
    color: rgb(253, 224, 117);
    opacity: 0.8;
    font-size: 1.3rem;
}

.projects .card {
    background-color: #f8f9fc;
}
.card {
    width: 22rem;
    margin: auto;
}
.button-pad {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.card p {
    color: #434343;
}

@media screen and (min-width: 996px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
        gap: 50px;
        max-width: 900px !important;
        padding: 30px;
        box-shadow: none;
        align-items: flex-start; 
        margin: 20px ;
    }

    .about {
        position: relative;
        top: 20px;
        width: 30%;
        padding: 20px; 
        height: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: start; 
    }
    .about-display {
        position: relative;
        top: -19px;
        box-shadow: 0 4px 8px rgba(1, 1, 2, 0.3);
        padding: 78px; 

    }
    .skills {
        position: relative;
        top: 20px; 
        width: 65%;
        border-radius: 2px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* Alinha o conte√∫do ao topo */
    }

    .languages {
        gap: 20px;
    }

    .skills p {
        font-size: 1.5rem;
    }

    .languages img {
        width: 53px;
        height: 55px;
    }

    .projects .card {
        max-width: 400px;
    }
} 
@media screen and (max-width: 410px){
    .education li {
        width: 300px;
    }
    .card {
        width: 18rem;
        left: 0;
        margin: 4px;
    }
    .languages {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        
        gap: 12px;
        width: 18rem;
        height: 10rem; 
        margin: 0;
    }
}